<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VeP-oX-82v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="FZL-kI-w3y">
            <objects>
                <collectionViewController id="8op-Ep-U9r" customClass="MovieCollection" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mjO-jr-s97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F1h-ic-Nhp">
                            <size key="itemSize" width="179" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="cIW-s3-D7B" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-rN-eBe">
                                            <rect key="frame" x="20" y="19" width="138" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AgM-rN-eBe" secondAttribute="height" multiplier="46:43" id="lJu-0a-ldU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-JA-meZ">
                                            <rect key="frame" x="68" y="162" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="AgM-rN-eBe" firstAttribute="leading" secondItem="cIW-s3-D7B" secondAttribute="leadingMargin" constant="12" id="QaR-cf-0ao"/>
                                    <constraint firstAttribute="centerX" secondItem="ETV-JA-meZ" secondAttribute="centerX" id="TRJ-cb-VYF"/>
                                    <constraint firstAttribute="centerX" secondItem="AgM-rN-eBe" secondAttribute="centerX" id="UJ7-ks-AIE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AgM-rN-eBe" secondAttribute="trailing" constant="13" id="XDV-VX-e1J"/>
                                    <constraint firstItem="ETV-JA-meZ" firstAttribute="top" secondItem="AgM-rN-eBe" secondAttribute="bottom" constant="14" id="c73-kp-KgB"/>
                                    <constraint firstItem="AgM-rN-eBe" firstAttribute="top" secondItem="cIW-s3-D7B" secondAttribute="topMargin" constant="11" id="fqs-id-TTL"/>
                                    <constraint firstAttribute="centerY" secondItem="AgM-rN-eBe" secondAttribute="centerY" constant="18.5" id="ukJ-Ss-cnU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UJ7-ks-AIE"/>
                                        <exclude reference="ukJ-Ss-cnU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="movieImageView" destination="AgM-rN-eBe" id="yLy-kN-NR4"/>
                                    <outlet property="movieTitleLabel" destination="ETV-JA-meZ" id="SJ6-aF-8NS"/>
                                    <segue destination="ili-qq-KUq" kind="show" identifier="showReviews" id="UNl-qh-xwc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8op-Ep-U9r" id="rBz-hC-vdi"/>
                            <outlet property="delegate" destination="8op-Ep-U9r" id="kT1-z4-kxX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="Kkc-Cr-gBY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph1-Ax-DBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="408"/>
        </scene>
        <!--Nearby Theatres-->
        <scene sceneID="5Am-9E-3Dr">
            <objects>
                <viewController storyboardIdentifier="mapView" id="p7q-lq-09k" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKc-ZU-Ll0"/>
                        <viewControllerLayoutGuide type="bottom" id="wrP-5j-iNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21r-rv-3ov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-gH-6Ca">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <connections>
                                    <outlet property="delegate" destination="p7q-lq-09k" id="Kf6-cX-i4v"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-KT-eFW">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrP-5j-iNm" firstAttribute="top" secondItem="dRO-KT-eFW" secondAttribute="bottom" id="45u-ru-HVw"/>
                            <constraint firstItem="YXL-gH-6Ca" firstAttribute="height" secondItem="21r-rv-3ov" secondAttribute="height" multiplier="1/2" id="4pA-gd-qxf"/>
                            <constraint firstAttribute="trailing" secondItem="YXL-gH-6Ca" secondAttribute="trailing" id="BWR-4O-JfP"/>
                            <constraint firstItem="YXL-gH-6Ca" firstAttribute="top" secondItem="21r-rv-3ov" secondAttribute="top" id="aw0-RK-V8d"/>
                            <constraint firstAttribute="trailing" secondItem="dRO-KT-eFW" secondAttribute="trailing" id="b8Q-EW-7w6"/>
                            <constraint firstItem="YXL-gH-6Ca" firstAttribute="leading" secondItem="21r-rv-3ov" secondAttribute="leading" id="cIk-va-JpE"/>
                            <constraint firstItem="dRO-KT-eFW" firstAttribute="leading" secondItem="21r-rv-3ov" secondAttribute="leading" id="ePg-HT-MIJ"/>
                            <constraint firstItem="dRO-KT-eFW" firstAttribute="height" secondItem="21r-rv-3ov" secondAttribute="height" multiplier="1/2" id="iOs-2E-WK7"/>
                            <constraint firstItem="wrP-5j-iNm" firstAttribute="top" secondItem="YXL-gH-6Ca" secondAttribute="bottom" id="jmh-68-Kw6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jmh-68-Kw6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Theatres" id="uhQ-wf-ddZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hve-6L-LxA">
                            <connections>
                                <action selector="cancelButton:" destination="p7q-lq-09k" id="8QG-2w-rx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="YXL-gH-6Ca" id="LYy-aW-1fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zV-mv-sWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-324"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="Qp8-54-Cyl">
            <objects>
                <tableViewController id="ili-qq-KUq" customClass="MovieReviewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" id="gQQ-aP-NSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" id="Z33-d5-LsI" customClass="ReviewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z33-d5-LsI" id="7Xq-jj-jZE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reviewer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-S4-Crm">
                                            <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="500" text="Publication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-WF-zgq">
                                            <rect key="frame" x="8" y="32" width="584" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-wr-Xjw">
                                            <rect key="frame" x="8" y="51" width="584" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="Rotten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93m-7k-e9P">
                                            <rect key="frame" x="8" y="73" width="51.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="quote" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-La-HGR">
                                            <rect key="frame" x="8" y="102" width="584" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="93m-7k-e9P" firstAttribute="leading" secondItem="7Xq-jj-jZE" secondAttribute="leadingMargin" id="2qC-vx-at9"/>
                                        <constraint firstItem="aQg-La-HGR" firstAttribute="top" secondItem="93m-7k-e9P" secondAttribute="bottom" constant="8" id="4pN-8q-YyI"/>
                                        <constraint firstItem="mzR-wr-Xjw" firstAttribute="top" secondItem="aZh-WF-zgq" secondAttribute="bottom" constant="4" id="MaK-jx-7du"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lf5-S4-Crm" secondAttribute="trailing" id="Meq-se-3x3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aZh-WF-zgq" secondAttribute="trailing" id="QB2-Ti-LcC"/>
                                        <constraint firstItem="mzR-wr-Xjw" firstAttribute="leading" secondItem="7Xq-jj-jZE" secondAttribute="leadingMargin" id="We6-od-Ufk"/>
                                        <constraint firstItem="93m-7k-e9P" firstAttribute="top" secondItem="mzR-wr-Xjw" secondAttribute="bottom" constant="7.5" id="ali-sx-jlO"/>
                                        <constraint firstItem="aQg-La-HGR" firstAttribute="leading" secondItem="7Xq-jj-jZE" secondAttribute="leadingMargin" id="bBr-Jo-J91"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mzR-wr-Xjw" secondAttribute="trailing" id="dZe-9L-DF4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aQg-La-HGR" secondAttribute="bottom" id="k4v-Ym-UB6"/>
                                        <constraint firstItem="Lf5-S4-Crm" firstAttribute="top" secondItem="7Xq-jj-jZE" secondAttribute="topMargin" id="pIf-fB-FzD"/>
                                        <constraint firstItem="aZh-WF-zgq" firstAttribute="leading" secondItem="7Xq-jj-jZE" secondAttribute="leadingMargin" id="pzs-BN-XLR"/>
                                        <constraint firstItem="Lf5-S4-Crm" firstAttribute="leading" secondItem="7Xq-jj-jZE" secondAttribute="leadingMargin" id="qPA-Ok-BWf"/>
                                        <constraint firstItem="aZh-WF-zgq" firstAttribute="top" secondItem="Lf5-S4-Crm" secondAttribute="bottom" constant="4" id="t33-fv-eXp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aQg-La-HGR" secondAttribute="trailing" id="vsg-cS-AO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freshnessField" destination="93m-7k-e9P" id="KCU-7e-G1l"/>
                                    <outlet property="linkField" destination="mzR-wr-Xjw" id="PQg-Yt-LBx"/>
                                    <outlet property="publicationField" destination="aZh-WF-zgq" id="YwF-xc-Vtb"/>
                                    <outlet property="quoteField" destination="aQg-La-HGR" id="LtH-bh-XWr"/>
                                    <outlet property="reviewerField" destination="Lf5-S4-Crm" id="XTn-K5-FPV"/>
                                    <segue destination="cT5-tw-GSR" kind="show" identifier="webView" id="6FK-7I-VxG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewHeader" rowHeight="166" id="2W8-8j-wRA" customClass="ReviewHeader">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2W8-8j-wRA" id="MCJ-nW-J97">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byR-Ca-OYx">
                                            <rect key="frame" x="8" y="8" width="146" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="BDz-hk-SH4"/>
                                                <constraint firstAttribute="height" constant="85" id="Pj1-Ll-l6B"/>
                                                <constraint firstAttribute="width" secondItem="byR-Ca-OYx" secondAttribute="height" multiplier="194:199" id="WgK-hZ-hrh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pj1-Ll-l6B"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-eW-mK0">
                                            <rect key="frame" x="154" y="8" width="37" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-1g-1uV">
                                            <rect key="frame" x="161.5" y="40" width="430.5" height="117.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CiJ-1g-1uV" firstAttribute="leading" secondItem="byR-Ca-OYx" secondAttribute="trailing" constant="7.5" id="6e8-l9-Auc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CiJ-1g-1uV" secondAttribute="bottom" id="Aan-Hf-k4O"/>
                                        <constraint firstItem="wUp-eW-mK0" firstAttribute="top" secondItem="MCJ-nW-J97" secondAttribute="topMargin" id="LvQ-HM-249"/>
                                        <constraint firstItem="byR-Ca-OYx" firstAttribute="leading" secondItem="MCJ-nW-J97" secondAttribute="leadingMargin" id="Nuc-mA-VeC"/>
                                        <constraint firstItem="byR-Ca-OYx" firstAttribute="top" secondItem="MCJ-nW-J97" secondAttribute="topMargin" id="QOx-ox-03a"/>
                                        <constraint firstItem="wUp-eW-mK0" firstAttribute="leading" secondItem="byR-Ca-OYx" secondAttribute="trailing" id="d71-Zf-IQC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="byR-Ca-OYx" secondAttribute="bottom" id="pmG-Zf-Bhf"/>
                                        <constraint firstItem="CiJ-1g-1uV" firstAttribute="top" secondItem="wUp-eW-mK0" secondAttribute="bottom" constant="8" id="vhP-kM-d1k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CiJ-1g-1uV" secondAttribute="trailing" id="z2e-JS-6bn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerImageView" destination="byR-Ca-OYx" id="39G-Va-Hvo"/>
                                    <outlet property="headerSynopsisLabel" destination="CiJ-1g-1uV" id="Fiq-a2-ihx"/>
                                    <outlet property="headerTitleLabel" destination="wUp-eW-mK0" id="faH-Dp-6Dn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ili-qq-KUq" id="dAt-Xb-OL7"/>
                            <outlet property="delegate" destination="ili-qq-KUq" id="4uO-1D-HTA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="0x8-YU-Drk">
                        <barButtonItem key="rightBarButtonItem" title="Show Theatre Map" id="A1d-tx-Jno">
                            <connections>
                                <segue destination="Jml-0L-fdx" kind="presentation" identifier="showMap" id="g68-es-alQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea6-Ah-9iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="408"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="JCx-RV-yiU">
            <objects>
                <viewController id="cT5-tw-GSR" customClass="WebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="7bl-Ce-haX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Reviews" id="Co2-Mq-nW3"/>
                    <connections>
                        <outlet property="webView" destination="7bl-Ce-haX" id="tNR-q2-gJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biM-eQ-Pv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k73-6c-Z03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeP-oX-82v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWu-ke-bUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8op-Ep-U9r" kind="relationship" relationship="rootViewController" id="1Ao-2g-9gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCU-dk-W5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwd-ca-ReB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jml-0L-fdx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLU-G7-vkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7q-lq-09k" kind="relationship" relationship="rootViewController" id="Vmc-1K-um9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf4-78-8A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-324"/>
        </scene>
    </scenes>
</document>
